# env
JWT_SECRET=janidu
NODE_ENV=development

#Admin Credentials
SELLER_EMAIL=janidu@gmail.com
SELLER_PASSWORD=janidu123

MONGO_URI=mongodb+srv://jmadawas:janidu123@cluster0.xqqijrf.mongodb.net

#cloudinary
CLOUDINARY_CLOUD_NAME=dnj6g5o4e
CLOUDINARY_API_KEY=663445772432891
CLOUDINARY_API_SECRET=FvNwUTeDQUTtweoS3PPRZYxalfo

